<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Khane Portfolio</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #03041c;
            color: #333;
            margin: 0;
            padding: 0;
        }
/* Navigation bar */
nav {
            background-color: #000113;
            padding: 15px 0;
            border-radius:8px ;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Adjust alignment */
            align-items: center;
            position: relative; /* Position the parent for absolute positioning */
            margin-bottom: 20px;
            margin: 20px;
        }

        nav .logo {
            color: #fff;
            font-size: 26px;
            margin-left: 20px; /* Add some left margin for spacing */
            width: fit-content;
            font-weight:700 ;
        }

        .nav-links {
            display: flex; /* Initially hide navigation links */
            flex-direction: row; /* Align links horizontally */
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adjust spacing */
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #02032a;
            margin: 20px;
            
        }

        #downloadButton{
            
            
            align-items: center;
            color: #fff;

            text-decoration: none;
            margin: 0 10px; /* Adjust spacing */
            font-size: 15px;
            font-weight: 900;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #97a206;
            margin: 20px;
            justify-content: center;
            align-items: center;
            cursor: pointer; /* Set cursor to pointer */
  transition: transform 0.3s; /* Add transition effect for scaling */
            

        }
        #downloadButton:hover {
    background-color: #7d8603;
    transform: scale(1.1);
}

        .resume-download{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-links a:hover {
            background-color: #002324;
            transform: scale(1.1);
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            color: #fff;
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
            display: none; /* Initially hide hamburger menu icon */
        }

       

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            background-color: #000113;
        }

        .imga {
            width: 100%; /* Adjust image width */
            max-width: 300px; /* Set maximum width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .intro-content {
            width: 100%; /* Full width */
            max-width: 800px; /* Set maximum width */
            padding: 0 20px;
            text-align: justify;
            font-size: 18px; /* Adjust font size */
            line-height: 1.2; /* Adjust line height */
            color: #ffffff;
        }
        .actualcontent {
            font-size: 26px;
        }

        /* New styles for sliding cards */
        .projects-container {
            overflow-x: hidden;
            white-space: nowrap;
            padding: 20px;
            margin: 20px;
            background-color:#000113;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px; /* Adjust spacing between cards */
            justify-content: center; /* Center horizontally */
        }

        .project-card {
            display: flex; /* Add flex display */
            flex-direction: column; /* Set flex direction to column */
            justify-content: center; /* Center content vertically */            
            align-items: center; 
            flex: 0 0 auto;
            width: 270px; /* Adjust card width */
            height: 320px; /* Adjust card height */
            border-radius: 10px;
            background-color: #f2f2f2;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            cursor: pointer; /* Add cursor pointer */
        }

        .project-card:hover {
            transform: scale(1.05); /* Scale up on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
        }

        .project-content {
            padding: 20px;
            color: white;
        }

        .achievement-list {
            list-style-type: none;
            padding: 0;
        }

        .achievement {
            margin-bottom: 20px;
        }

        .achievement h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #e9e6ee; /* Purple color for achievement titles */
        }

        .achievement p {
            font-size: 16px;
            margin: 0;
            color: #555; /* Dark gray color for achievement descriptions */
        }

        .soupy{
            margin-bottom: 30px;
        }

               /* Education section */
               .education {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            background-color: #000113;
        }

        .education h2 {
            color: #fefdfe;
            margin-bottom: 20px;
        }

        .highlight{
            color: #e74343;
        }

        .degree {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 50px;   
           
        }

        .degree :first-child{
            
            font-size: 30px;
            font-weight:bolder;
            color: rgb(234, 237, 229);
        }
        .degree :nth-child(2){
            font-size: 25px;
            font-weight:bold;
            color: rgb(60, 75, 186);
        }

        .degree :nth-child(3){
            font-size: 25px;
            font-weight:bold;
            color: rgb(93, 68, 235);
        }

        .degree :nth-child(4){
            font-size: 30px;
            font-weight:bold;
            color: rgb(251, 205, 0);
            
        }
        hr {
  width: 100%;
  margin: 20px 0; /* Adjust margin as needed */
  margin-bottom: 15px;
}



.skill-bar {
    flex: 1;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
}






        .horizcenter{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            font-weight: 900;
            margin-bottom: 5px;
            color: #f1f1f4;
        }

        .skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.skills {
    width: 80%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    
}

.skill-name {
    width: 500px;
    font-weight: bold;
    font-size: 30px;   
    margin-bottom: 10px;
    color: white;
}

.skill-bar {
    flex: 1;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
}

.skill-level {
    height: 100%;
    border-radius: 10px;
    background-color: #6063a5;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-level::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #333;
    padding-left: 5px;
}

.lgreen{
    background-color: #09090d;
}
.lpink{
    background-color: rgb(45, 2, 52);
}
.lblue{
    background-color: rgb(1, 30, 40);
}
.lpurple{
    background-color: rgb(45, 0, 0);
}

.lmoron{
    background-color: #403702;
}
.lcyan{
    background-color: #012e32;
}


.achievement-list .achievement .achtit{
    color: #faf9fb;
    font-size: 34px;
    font-weight: bolder;
    margin-bottom: 9px;

}
.achievement-list .achievement .achcont{
    color: #020d47;
    font-size: 28px;
    font-weight: bolder;


}

.contact-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.contact-item {
    margin-bottom: 15px;
    text-align: center; /* Center the content */
}

.contact-item a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #04051c;
    transition: background-color 0.3s ease;
    width: fit-content; /* Set a fixed width for all buttons */
    text-align: center; /* Center the text */
    font-size: 30px;
}

.contact-item a i {
    margin-right: 10px;
}

.contact-item a:hover {
    background-color: #5CE1E6;
}

.contact-item a:hover i {
    color: #fff;
}

.logo {
    font-size: 100px;
    color: #fff;
    font-size: 24px;
    margin-right:100px; /* Push the logo to the left */
    margin-left: 20px; /* Add some left margin for spacing */
}


/* Style for experience section */
.degreees {
            background-color: #000113;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center; /* Align content in the center */

        }

        .degreees p {
            margin: 10px 0;
            font-size: 30px;
            color: #ffffff;
            font-weight: 600;
        }

        .degreees .highlight {
            color: #e74343; /* Red color for highlighted text */
        }

        .dactualcontent {
            font-size: 16px;
            color: #555; /* Dark gray color for regular text */
        }


        /* Footer styles */
        footer {
    background-color: #000113;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
   text-align: center;
    
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.footer-content p {
    font-size: 14px;
    margin: 0;
    color: #fff; /* Ensure text color is white */
}

.social-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 10px;
}

.social-links a {
    color: #fff; /* Ensure link color is white */
    font-size: 20px;
    text-decoration: none;
}




    /* Responsive */
        @media screen and (max-width: 768px) {
            .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: auto;
    margin: 0 auto;
}

.footer-content {
   text-align: center;
   display: flex;
        align-items: center;
        justify-content:center;
    
}

.footer-content h3 {
    font-size: 16px;
    margin-bottom: 5px;
    display: flex;
        align-items: center;
        justify-content:center;
}

.footer-content p {
    font-size: 12px;
    margin: 0;
    color: #fff; /* Ensure text color is white */
    display: flex;
        align-items: center;
        justify-content:center;
}

    .footer-content h3{
        font-size: 14px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content:center;
    }

            .nav-links {
                display: none; /* Hide navigation links on smaller screens */
                flex-direction: column; /* Align links vertically */
                position: absolute; /* Position the links absolutely */
                top: 100%; /* Position below the navbar */
                left: 0; /* Align to the left */
                width: 100%; /* Full width */
                background-color: #333; /* Match the background color of the navbar */
                z-index: 1000; /* Ensure links appear above other content */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
            }

            .nav-links.show-nav {
                display: flex; /* Show navigation links */
            }

            .nav-links a {
                margin: 10px; /* Adjust spacing */
                width: calc(100% - 20px); /* Adjust width */
                display: block; /* Display links as block elements */
            }
            nav .logo {
            color: #fff;
            font-size: 20px;
            margin-left: 20px; /* Add some left margin for spacing */
        }

            .hamburger-menu {
                display: block; /* Display hamburger menu icon on smaller screens */
            }
        
            

            .intro {
                margin: 20px 10px;
                display: flex;
                gap: 2px;
                flex-direction: column;
            }

            .intro img {
                width: 100%;
                max-width: 200px; /* Adjust maximum width */
            }

            .intro-content {
                width: 100%;
                font-size: 16px; /* Adjust font size */
            }
            .actualcontent {
            font-size: 16px;
        }

            .projects-container {
                padding: 10px;
                overflow-x: scroll;
                justify-content: flex-start; /* Align cards to the start */
                background-color: #000113;
            }

            .project-card {
                width: 270px; /* Adjust card width */
            height: 320px; /* Adjust card height */
            }

            .project-content{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .achievement-list {
                padding-left: 20px; /* Add left padding for achievements list on smaller screens */
            }


            .contact-item a {
            width: 150px; /* Adjust width for smaller screens */
            padding: 8px 12px; /* Adjust padding for smaller screens */
            font-size: 14px;
            }


             .skill-name {
    width: 200px;
    font-weight: bold;
    font-size: 16px;   
    margin-bottom: 10px;
}

.skill-bar {
    flex: 1;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
}



.degree {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 50px;  
            align-items: center; 
            justify-content: center;
           
        }

        .degree :first-child{
            margin-top: 20px;
            font-size: 18px;
            font-weight:bolder;
            color: rgb(249, 250, 247);
        }
        .degree :nth-child(2){
            font-size: 14px;
            font-weight:bold;
            color: rgb(144, 146, 158);
        }

        .degree :nth-child(3){
            font-size: 14x;
            font-weight:bold;
            color: rgb(93, 68, 235);
        }

        .degree :nth-child(4){
            font-size: 17px;
            font-weight:bold;
            color: rgb(146, 134, 1);
            margin-bottom: 30px;
        }


        .achievement-list .achievement .achtit{
    color: #b496f0;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 5px;

}
.achievement-list .achievement .achcont{
    color: #eadddd;
    font-size: 19px;
    font-weight: bolder;


}


.degreees p {
            margin: 10px 0;
            font-size: 18px;
            color: #ffffff;
        }

        
        .horizcenter{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 5px;
            color: #ffffff;
        }


        }

        

        

        @media screen and (min-width: 768px) {
            .intro {
                flex-direction: row;
                justify-content: center; /* Center horizontally */
                align-items: flex-start; /* Align items to the top */
            }

            .imga {
                margin-right: 20px; /* Adjust spacing between image and content */
            }

            .intro-content {
                width: calc(55% - 20px); /* Adjust the width as per your preference */
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar"> 
        <span class="logo">Sahil Khane</span>   
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div> <!-- Hamburger menu icon -->
    </nav>

    <!-- <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <h2 class="horizcenter" >Introduction</h2>
    <div id="about" class="intro">
        <img class="imga" src="./assets/sahilprofile.jpg" alt="Sahil Khane Photo">
        <div class="intro-content">
            
            <p class="actualcontent">Sahil Khane stands out as a multifaceted professional, boasting a rich skill set encompassing Python, data science, web development, and Android app development. His mastery of Python extends to the dynamic realm of data science, where he employs analytical tools and algorithms to derive valuable insights from complex datasets. Sahil's proficiency in web development is marked by his ability to craft responsive and user-centric interfaces, demonstrating a keen eye for design and functionality. In the realm of Android development, he brings innovative ideas to life, creating applications that seamlessly integrate with the mobile landscape.</p>
            <div class="resume-download">
                <button id="downloadButton">Download My Resume</button>
            </div>
        </div>
    </div>

    <!-- Add placeholder sections for other parts of the portfolio -->
    <h2 class="horizcenter" >Skills</h2>   
        <div id="skills" class="intro">
            
            <div class="skills-container">
                <div class="skill">
                    <div class="skill-name">Node.js</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Express</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Relational DBMS</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">SQL</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">React</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">MongoDB</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Android Studio</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Machine Learning</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Python</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Core Java</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
            </div>    
            
        </div>
        
   
    
    <h2 class="horizcenter">Experience</h2>
    <div id="experience">
        <div class="degreees">
            <p class="dtits1">Internship at Component Yards</p>
            <p class="dtits2">Duration: 1 month</p>
            <p class="dtits3">Paid Internship: Stipend 2 Thousand</p>
            <p class="dtits4 highlight">Work Description:</p>
            <p class="dactualcontent">
                Developed a FLASK API for predicting fault codes using a multiclass classification model.
            </p>
            <hr>
        </div>
        <div class="degreees">
            <p class="dtits1">Internship at Simple Byte</p>
            <p class="dtits2">Duration: 1 month</p>
            <p class="dtits4 highlight">Work Description:</p>
            <p class="dactualcontent">
                Developed two Android applications using Android Studio: a weather forecast application and a recipe application.
            </p>
            <hr>
        </div>
        <div class="degreees">
            <p class="dtits1">Internship at Bombay Dyeing</p>
            <p class="dtits2">Duration: 1 month</p>
            <p class="dtits4 highlight">Work Description:</p>
            <p class="dactualcontent">
                Developed a diabetes prediction system using SVM framework.
            </p>
            <hr>
        </div>
    </div>

    <h2 class="horizcenter" >Education</h2>
    <div id="education" class="intro education">
       
        <div class="degree">
            <p class="tits1">Bachelor of Engineering in Computer Engineering</p>
            <p class="tits2">Pillai HOCL College of Engineering and Technology</p>
            <p class="tits3">Average CGPA: 9.44 out of 10</p>
            <p class="highlight tits4">Academic Topper: 2nd and 3rd Year</p>
            <hr>
        </div>
       
        <div class="degree">
            <p class="tits1">Higher Secondary Certificate (12th Grade)</p>
            <p class="tits2">Pillai Junior College</p>
            <p class="tits3">Percentage: 81.38%</p>
            <p class="highlight tits4">Stood Second in Class</p>
            <hr>

        </div>
        <div class="degree">
            <p class="tits1">Secondary School Certificate (10th Grade)</p>
            <p class="tits2">HOCL International School</p>
            <p class="tits3">Percentage: 85%</p>
            <p class="highlight tits4">Stood First in Class</p>
            <hr>

        </div>
    </div>

    <h2 class="horizcenter" >Projects</h2>
    <div id="projects" class="projects-container">
        <div class="project-card lgreen fipro" onclick="handleCardClick(1)">
            <div class="project-content lgreen">
                <h2>Android Application</h2>

            </div>
        </div>
        <div class="project-card lpurple" onclick="handleCardClick(2)">
            <div class="project-content lpurple">
                <h2>Machine Learning</h2>
                
            </div>
        </div>
        <div class="project-card lblue" onclick="handleCardClick(3)">
            <div class="project-content lblue">
                <h2>Web Development</h2>
                
            </div>
        </div>
        <div class="project-card  lpink" onclick="handleCardClick(4)">
            <div class="project-content lpink">
                <h2>React</h2>
                
            </div>
        </div>

        <div class="project-card  lmoron" onclick="handleCardClick(5)">
            <div class="project-content lmoron">
                <h2>Node</h2>
                
            </div>
        </div>

        <div class="project-card  lcyan" onclick="handleCardClick(6)">
            <div class="project-content lcyan">
                <h2>Python API</h2>
                
            </div>
        </div>
    </div>

    <h2 class="horizcenter" >Achievements</h2>
    <div id="achievements" class="intro">
        
        <ul class="achievement-list">
            <li class="achievement">
                
                <p class="achtit">Academic Topper (Third Year)</p>
                <p class="achcont">Ranked 3rd in the Computer Engineering Department</p>
            </li>
            <li class="achievement">
                <p class="achtit">Academic Topper (Second Year)</p>
                <p class="achcont">Ranked 2nd in the class</p>
            </li>
            <li class="achievement">
                <p class="achtit">Coding Club Lead</p>
                <p class="achcont">Led the coding club at PHCET for 2 years</p>
            </li>
            <li class="achievement">
                <p class="achtit">Second Position in 12th Standard</p>
                <p class="achcont">Stood second in the 12th standard</p>
            </li>
            <li class="achievement">
                <p class="achtit">First Position in 10th Standard</p>
                <p class="achcont">Stood first in the 10th standard</p>
            </li>
        </ul>
    </div>

    <h2 class="horizcenter" >Contact Me</h2>
    <div id="contact" class="intro">
        
        <ul class="contact-list">
            <li class="contact-item">
                <a href="mailto:sahilkhane410@gmail.com"><i class="fas fa-envelope"></i> Click To Mail Me</a>
            </li>
            <li class="contact-item">
                <a href="tel:7249087189"><i class="fas fa-phone"></i> Click To Call Me</a>
            </li>
            <li class="contact-item">
                <a href="https://github.com/SahilTheCodeBlitz" target="_blank"><i class="fab fa-github"></i> See My GitHub</a>
            </li>
            <li class="contact-item">
                <a href="https://www.linkedin.com/in/sahil-khane-186b38269/" target="_blank"><i class="fab fa-linkedin"></i> See My LinkedIn</a>
            </li>
        </ul>
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed By Sahil Khane</h3>
                
            </div>
            <ul class="social-links">
                <li><a href="mailto:sahilkhane410@gmail.com"><i class="fas fa-envelope"></i></a></li>
                <li><a href="tel:7249087189"><i class="fas fa-phone"></i></a></li>
                <li><a href="https://github.com/SahilTheCodeBlitz" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/sahil-khane-186b38269/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>

            
            
        </div>
    </footer>
    
    

    <script>

                // Function to toggle visibility of hidden navigation links
            function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show-nav');
        }
        
        // Function to handle smooth scrolling
        function smoothScroll(target) {
            const element = document.querySelector(target);
            const offsetTop = element.getBoundingClientRect().top + window.scrollY;
            
            window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
            });
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('nav a');
    
            // Attach click event listeners to navigation links
            navLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
    
                    // Get the target section's ID from the link's href attribute
                    const target = this.getAttribute('href');
    
                    // Call smoothScroll function with the target section's ID
                    smoothScroll(target);
                });
            });
        });

        // JavaScript for sliding cards
        const projectsContainer = document.querySelector('.projects-container');
        let isDown = false;
        let startX;
        let scrollLeft;

        projectsContainer.addEventListener('mousedown', (e) => {
            isDown = true;
            projectsContainer.classList.add('active');
            startX = e.pageX - projectsContainer.offsetLeft;
            scrollLeft = projectsContainer.scrollLeft;
        });

        projectsContainer.addEventListener('mouseleave', () => {
            isDown = false;
            projectsContainer.classList.remove('active');
        });

        projectsContainer.addEventListener('mouseup', () => {
            isDown = false;
            projectsContainer.classList.remove('active');
        });

        projectsContainer.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - projectsContainer.offsetLeft;
            const walk = (x - startX) * 3; // Adjust scroll speed
            projectsContainer.scrollLeft = scrollLeft - walk;
        });

        // Function to handle card click
        function handleCardClick(cardNumber) {
            let pageName;
    switch(cardNumber) {
        case 1:
            pageName = "ProjectAndroidStudio.html";
            break;
        case 2:
            pageName = "ProjectMachineLearning.html";
            break;
        case 3:
            pageName = "ProjectWebDev.html";
            break;
        case 4:
            pageName = "ProjectReact.html";
            break;
        case 5:
            pageName = "ProjectNode.html";
            break;
        case 6:
            pageName = "ProjectPythApi.html";
            break;
        default:
            pageName = "error.html"; // Default page for unknown projects
            break;
    }
    window.location.href = pageName; // Redirect to the corresponding HTML page
        }


    document.getElementById("downloadButton").addEventListener("click", function() {
    // Change the href to the path of your resume file
    var resumePath = "./assets/SahilResume.pdf";
    var link = document.createElement("a");
    link.href = resumePath;
    link.download = "SahilKhaneResume.pdf";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});

        
</script>
</body>
</html>
