<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Khane Portfolio</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
/* Navigation bar */
nav {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-between; /* Adjust alignment */
            align-items: center;
            position: relative; /* Position the parent for absolute positioning */
        }

        nav .logo {
            color: #fff;
            font-size: 24px;
            margin-left: 20px; /* Add some left margin for spacing */
        }

        .nav-links {
            display: flex; /* Initially hide navigation links */
            flex-direction: row; /* Align links horizontally */
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adjust spacing */
            font-size: 18px;
            transition: all 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #8C52FF;
        }

        .nav-links a:hover {
            background-color: #5CE1E6;
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            color: #fff;
            font-size: 24px;
            margin-right: 20px;
            cursor: pointer;
            display: none; /* Initially hide hamburger menu icon */
        }

       

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .imga {
            width: 100%; /* Adjust image width */
            max-width: 300px; /* Set maximum width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .intro-content {
            width: 100%; /* Full width */
            max-width: 800px; /* Set maximum width */
            padding: 0 20px;
            text-align: justify;
            font-size: 18px; /* Adjust font size */
            line-height: 1.6; /* Adjust line height */
        }

        /* New styles for sliding cards */
        .projects-container {
            overflow-x: hidden;
            white-space: nowrap;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px; /* Adjust spacing between cards */
            justify-content: center; /* Center horizontally */
        }

        .project-card {
            display: flex; /* Add flex display */
            flex-direction: column; /* Set flex direction to column */
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
            flex: 0 0 auto;
            width: 250px; /* Adjust card width */
            height: 300px; /* Adjust card height */
            border-radius: 10px;
            background-color: #f2f2f2;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            cursor: pointer; /* Add cursor pointer */
        }

        .project-card:hover {
            transform: scale(1.05); /* Scale up on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
        }

        .project-content {
            padding: 20px;
        }

        .achievement-list {
            list-style-type: none;
            padding: 0;
        }

        .achievement {
            margin-bottom: 20px;
        }

        .achievement h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #8C52FF; /* Purple color for achievement titles */
        }

        .achievement p {
            font-size: 16px;
            margin: 0;
            color: #555; /* Dark gray color for achievement descriptions */
        }

        .soupy{
            margin-bottom: 30px;
        }

               /* Education section */
               .education {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        .education h2 {
            color: #8C52FF;
            margin-bottom: 20px;
        }

        .highlight{
            color: #e74343;
        }

        .degree {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc; /* Add border between degrees */
    padding-bottom: 20px; /* Add some padding at the bottom */
    width: 80%; /* Adjust the width of the degree content */
    margin: 0 auto; /* Center the degree content horizontally */
}

        .degree:last-child {
            border-bottom: none; /* Remove border from the last degree */
        }

        .degree h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 5px;
        }

        .degree p {
            color: #555;
            font-size: 16px;
            margin: 0;
        }

        .horizcenter{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 5px;
            color: #8C52FF;
        }

        .skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.skills {
    width: 80%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.skill-name {
    width: 200px;
    font-weight: bold;
    margin-right: 10px;
}

.skill-bar {
    flex: 1;
    height: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    position: relative;
}

.skill-level {
    height: 100%;
    border-radius: 10px;
    background-color: #83f3bb;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-level::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #333;
    padding-left: 5px;
}

.lgreen{
    background-color: lightgreen;
}
.lpink{
    background-color: lightpink;
}
.lblue{
    background-color: lightblue;
}
.lpurple{
    background-color: rgb(245, 38, 245);
}


.contact-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.contact-item {
    margin-bottom: 15px;
    text-align: center; /* Center the content */
}

.contact-item a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #8C52FF;
    transition: background-color 0.3s ease;
    width: 200px; /* Set a fixed width for all buttons */
    text-align: center; /* Center the text */
}

.contact-item a i {
    margin-right: 10px;
}

.contact-item a:hover {
    background-color: #5CE1E6;
}

.contact-item a:hover i {
    color: #fff;
}

.logo {
    font-size: 100px;
    color: #fff;
    font-size: 24px;
    margin-right:100px; /* Push the logo to the left */
    margin-left: 20px; /* Add some left margin for spacing */
}



    /* Responsive */
        @media screen and (max-width: 768px) {
            nav {
        z-index: 2; /* Set a higher z-index for the navigation bar */
    }

            .nav-links {
                display: none; /* Hide navigation links on smaller screens */
                flex-direction: column; /* Align links vertically */
                position: absolute; /* Position the links absolutely */
                top: 100%; /* Position below the navbar */
                left: 0; /* Align to the left */
                width: 100%; /* Full width */
                background-color: #333; /* Match the background color of the navbar */
                z-index: 1000; /* Ensure links appear above other content */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
            }

            .nav-links.show-nav {
                display: flex; /* Show navigation links */
            }

            .nav-links a {
                margin: 10px; /* Adjust spacing */
                width: calc(100% - 20px); /* Adjust width */
                display: block; /* Display links as block elements */
            }

            .hamburger-menu {
                display: block; /* Display hamburger menu icon on smaller screens */
            }
        
            

            .intro {
            
          

                
        position: relative; /* Add relative positioning */
        z-index: 1; /* Set a lower z-index for the intro section */
        display: flex;
        gap: 2px;
        flex-direction: column;
   
            }

            .intro img {
                width: 100%;
                max-width: 200px; /* Adjust maximum width */
            }

            .intro-content {
                width: 100%;
                font-size: 16px; /* Adjust font size */
            }

            .projects-container {
                padding: 10px;
                overflow-x: scroll;
                justify-content: flex-start; /* Align cards to the start */
            }

            .project-card {
                width: 200px; /* Adjust card width for smaller screens */
                height: 250px; /* Adjust card height for smaller screens */
            }

            .project-content{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .achievement-list {
                padding-left: 20px; /* Add left padding for achievements list on smaller screens */
            }


            .contact-item a {
            width: 150px; /* Adjust width for smaller screens */
            padding: 8px 12px; /* Adjust padding for smaller screens */
            font-size: 14px;
             }
        }

        

        @media screen and (min-width: 768px) {
            .intro {
                flex-direction: row;
                justify-content: center; /* Center horizontally */
                align-items: flex-start; /* Align items to the top */
            }

            .imga {
                margin-right: 20px; /* Adjust spacing between image and content */
            }

            .intro-content {
                width: calc(55% - 20px); /* Adjust the width as per your preference */
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar"> 
        <span class="logo">Sahil Khane</span>   
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div> <!-- Hamburger menu icon -->
    </nav>

    <!-- <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <div id="about" class="intro">
        <img class="imga" src="./assets/sahilprofile.jpg" alt="Sahil Khane Photo">
        <div class="intro-content">
            <h2>Introduction</h2>
            <p>Sahil Khane stands out as a multifaceted professional, boasting a rich skill set encompassing Python, data science, web development, and Android app development. His mastery of Python extends to the dynamic realm of data science, where he employs analytical tools and algorithms to derive valuable insights from complex datasets. Sahil's proficiency in web development is marked by his ability to craft responsive and user-centric interfaces, demonstrating a keen eye for design and functionality. In the realm of Android development, he brings innovative ideas to life, creating applications that seamlessly integrate with the mobile landscape.</p>
        </div>
    </div>

    <!-- Add placeholder sections for other parts of the portfolio -->
   
        <div id="skills" class="intro">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
                    <div class="skill-name">Node.js</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Express</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Relational DBMS</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">SQL</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">React</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 70%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">MongoDB</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Android Studio</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 60%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Machine Learning</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Python</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Core Java</div>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 65%;"></div>
                    </div>
                </div>
            </div>    
            
        </div>
        
   

    <div id="experience" class="intro">
        <h2>Experience</h2>
        <p>This is where the experience section content will go.</p>
    </div>

    <h2 class="horizcenter" >Education</h2>
    <div id="education" class="intro education">
       
        <div class="degree">
            <h3>Bachelor of Engineering in Computer Engineering</h3>
            <p>Pillai HOCL College of Engineering and Technology</p>
            <p>Average CGPA: 9.44 out of 10</p>
            <p class="highlight">Academic Topper: 2nd and 3rd Year</p>
        </div>
        <div class="degree">
            <h3>Higher Secondary Certificate (12th Grade)</h3>
            <p>Pillai Junior College</p>
            <p>Percentage: 81.38%</p>
            <p class="highlight">Stood Second in Class</p>
        </div>
        <div class="degree">
            <h3>Secondary School Certificate (10th Grade)</h3>
            <p>HOCL International School</p>
            <p>Percentage: 85%</p>
            <p class="highlight">Stood First in Class</p>
        </div>
    </div>

    <div id="projects" class="projects-container">
        <div class="project-card lgreen" onclick="handleCardClick(1)">
            <div class="project-content lgreen">
                <h3>Android Application</h3>

            </div>
        </div>
        <div class="project-card lpurple" onclick="handleCardClick(2)">
            <div class="project-content lpurple">
                <h3>Machine Learning</h3>
                
            </div>
        </div>
        <div class="project-card lblue" onclick="handleCardClick(3)">
            <div class="project-content lblue">
                <h3>Web Development</h3>
                
            </div>
        </div>
        <div class="project-card  lpink" onclick="handleCardClick(4)">
            <div class="project-content lpink">
                <h3>React</h3>
                
            </div>
        </div>
    </div>

    <div id="achievements" class="intro">
        
        <ul class="achievement-list">
            <li class="achievement">
                <h1 class="soupy">Achievements</h2>
                <h3>Academic Topper (Third Year)</h3>
                <p>Ranked 3rd in the Computer Engineering Department</p>
            </li>
            <li class="achievement">
                <h3>Academic Topper (Second Year)</h3>
                <p>Ranked 2nd in the class</p>
            </li>
            <li class="achievement">
                <h3>Coding Club Lead</h3>
                <p>Led the coding club at PHCET for 2 years</p>
            </li>
            <li class="achievement">
                <h3>Second Position in 12th Standard</h3>
                <p>Stood second in the 12th standard</p>
            </li>
            <li class="achievement">
                <h3>First Position in 10th Standard</h3>
                <p>Stood first in the 10th standard</p>
            </li>
        </ul>
    </div>


    <div id="contact" class="intro">
        <h2>Contact</h2>
        <ul class="contact-list">
            <li class="contact-item">
                <a href="mailto:sahilkhane410@gmail.com"><i class="fas fa-envelope"></i> Click To Mail Me</a>
            </li>
            <li class="contact-item">
                <a href="tel:7249087189"><i class="fas fa-phone"></i> Click To Call Me</a>
            </li>
            <li class="contact-item">
                <a href="https://github.com/SahilTheCodeBlitz" target="_blank"><i class="fab fa-github"></i> See My GitHub</a>
            </li>
            <li class="contact-item">
                <a href="https://www.linkedin.com/in/sahil-khane-186b38269/" target="_blank"><i class="fab fa-linkedin"></i> See My LinkedIn</a>
            </li>
        </ul>
    </div>
    

    <script>

                // Function to toggle visibility of hidden navigation links
                function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show-nav');
        }
        
        // Function to handle smooth scrolling
        function smoothScroll(target) {
            const element = document.querySelector(target);
            const offsetTop = element.getBoundingClientRect().top + window.scrollY;
            
            window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
            });
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('nav a');
    
            // Attach click event listeners to navigation links
            navLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
    
                    // Get the target section's ID from the link's href attribute
                    const target = this.getAttribute('href');
    
                    // Call smoothScroll function with the target section's ID
                    smoothScroll(target);
                });
            });
        });

        // JavaScript for sliding cards
        const projectsContainer = document.querySelector('.projects-container');
        let isDown = false;
        let startX;
        let scrollLeft;

        projectsContainer.addEventListener('mousedown', (e) => {
            isDown = true;
            projectsContainer.classList.add('active');
            startX = e.pageX - projectsContainer.offsetLeft;
            scrollLeft = projectsContainer.scrollLeft;
        });

        projectsContainer.addEventListener('mouseleave', () => {
            isDown = false;
            projectsContainer.classList.remove('active');
        });

        projectsContainer.addEventListener('mouseup', () => {
            isDown = false;
            projectsContainer.classList.remove('active');
        });

        projectsContainer.addEventListener('mousemove', (e) => {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - projectsContainer.offsetLeft;
            const walk = (x - startX) * 3; // Adjust scroll speed
            projectsContainer.scrollLeft = scrollLeft - walk;
        });

        // Function to handle card click
        function handleCardClick(cardNumber) {
            alert("You clicked on Project " + cardNumber);
        }
        
    </script>
</body>
</html>
